<!doctype html>
<html lang="en">
    <head>
        <meta charset='UTF-8'>
        <script src="js/jquery-1.11.3.js"></script>
        <title>练习1</title>
        <style>
            .fa {
                position: relative;
                /*float: right;*/
                margin-left: 200px;
                width: 600px;
                height: 400px;
                background: pink;
            }
            .son {
                position: center;
                /*float: right;*/
                width: 100px;
                height: 100px;
                margin-left: 100px;
                background: rgba(123,255,34,.5);
            }
            
        </style>
    </head>
    <body>
        <div class="fa">
            <div class="son"></div>
            <div class="son1"></div>
            <p>niahfao</p>
        </div>
    </body>
    <script>
        // function Fn(name,age){
        //     this.name = name;
        //     this.age = age;
        // }
        // Fn.prototype = {
        //     add:function(){
        //         var num = 10;
        //         return num+=10;
        //     }
        // }

        // var fn1 = new Fn("li",12);
        // var fn2 = new Fn("mi",13);
        // alert(fn1.add());
        // alert(fn2.add());
       


        function Sup(name){
            this.name = name;
        }
        Sup.prototype = {
            getSupname:function(){
                return this.name;
            }
        }
        
        function Sub(age){
            this.age = age;
        }
        Sub.prototype = new Sup("lili");
        Sub.prototype.getsubage = function(){
            return this.age;
        }

        var sup = new Sup("mimi");
        var sub = new Sub(23);
        console.log(sub.getSupname());


    </script>
</html>