<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='UTF-8'>
        <script src="js/jquery-1.11.3.js"></script>
        <title>练习2</title>
        <style>
            p {
                min-height: 500px;
                min-width: 800px;
                /*width: 100px;*/
                background: pink;
            }
            .box {
                width: 100px;
                height: 100px;
                background: skyblue;
            }

            .parent {
                width: 500px;
                height: 200px;
                padding:20px;
                background-color: green;
                border: 1px solid #E74D4D;
                /*box-sizing: border-box;*/
            }
            .child {
                width: 100%;
                height: 30px;
                /*margin: 20px;*/
                padding: 20px;
                background-color: pink;
            }
        </style>
    </head>
    <!--<body>
        <p>你哈懂啊是得哦哇俄方市场及哦及哦分奇偶好i 计划 iu 和 i你急额外你发恶风
            乳房二哥哥哥哥哥而且儿你哈懂啊是得哦哇俄方市场及哦及哦分奇偶好i 计划 iu
             和 i你急额外你发恶风你哈懂啊是得哦哇俄方市场及哦及哦分奇偶好i 计划 iu 
             和 i你急额外你发恶风你哈懂啊是得哦哇俄方市场及哦及哦分奇偶好i 计划 iu 
             和 i你急额外你发恶风你哈懂啊是得哦哇俄方市场及哦及哦分奇偶好i 计划 iu 
             和 i你急额外你发恶风你哈懂啊是得哦哇俄方市场及哦及哦分奇偶好i 计划 iu 
             和 i你急额外你发恶风你哈懂啊是得哦哇俄方市场及哦及哦分奇偶好i 计划 iu 
             和 i你急额外你发恶风你哈懂啊是得哦哇俄方市场及哦及哦分奇偶好i 计划 iu 
             和 i你急额外你发恶风</p>
        <div class="box"></div>
    </body>-->

    <body>
        <div class="parent">
            <div class="child">
                <div class="child1"></div>
            </div>
        </div>
    </body>

    <!--<script>
        foo();
        function foo(){
            console.log(2);
        }
        var foo = function(){
            console.log(1);
        }
       
    </script>-->
    <!--<script>

         var i=3;
         var data = [];
         for(i=0;i<3;i++){
          data[i] = function(){
              console.log(i);
          }
         }

         data[0]();//3
         data[1]();//3
         data[2]();//3


        var i=3;
        var data = [];
        for(i=0;i<3;i++){
            data[i] = (function(k){
                return function(){
                    console.log(k);
                }
            })(i);
        }

        data[0]();//0
        data[1]();//1
        data[2]();//2
        data;
    </script>-->

    <script>
        for (var i = 0; i < 5; ++i) {
            setTimeout(function (i) {
                return function() {
                    console.log(i + ' ');
                }
            }(i), 100);
        }
        for (var i = 0; i < 5; ++i) {
            (function (i) {
                setTimeout(function () {
                console.log(i + ' ');
                }, 100);
            }(i));
        }

        function fn(i){
            this.i = i;
        }
        var a = fn(1);
        var b = a;
        console.log(b === a);
    </script>
</html>